<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='ico.png') }}">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ artist }} Tops Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: black;
    }

    header {
      background-color: black;
      color: grey;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-toggle {
      font-size: 1.5rem;
      cursor: pointer;
      display: none;
    }

    nav {
      display: flex;
      gap: 1rem;
    }

    nav a {
      color: grey;
      text-decoration: none;
    }

    .content {
      padding: 2rem;
    }

    .info-section {
      background: grey;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    img {
            width: 250px;
            height: 250px;
            object-fit: cover; 
            border-radius: 6px;
        }
  </style>
</head>
<body>
  <header>
    <h1>Artist Page for {{ artist }}</h1>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="navbar">
        <form method = "get" action="{{url_for('music')}}">
            <button type = sumbit>music magic</button>
        </form>
    </nav>
  </header>

  <div class="content">
    <div class="info-section" id="origin">
      <h2>Origin</h2>
      <p>{{ origin }}</p>
    </div>

    <div class="info-section" id="year">
      <h2>Albums</h2> 
      
        {% for img in img%}
        <img src="{{ url_for('static', filename='img_db/' + img) }}" alt="{{ img }}">
        <form method="post" action="{{ url_for('album') }}">
          <input type = 'hidden' name="music_id" value = "{{ img }}">
          <button type="submit">Go to Album</button>
        </form>
        {% endfor %}
        
      
    </div>



  </div>
</body>
</html>
