<html>
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='ico.png') }}">
    <title>The Tops</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }
        button {
            background-color: grey;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-style: italic;
        }
        .divider{
        width:5px;
        height:auto;
        display:inline-block;
        }   
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form method="get" action="{{url_for('music')}}">
        <button type="submit">music</button>
    </form>
    <div class="divider"></div>
    <form method="get" action="{{url_for('books')}}">
        <button typer="submit">books</button>
    </form>
</body>
</html>
